### ISSUE TITLE
Fix Error

### ISSUE THREAD

**Issue by carzacc** [carzacc/flutter_stratis_plugin#3]
`terminate called after throwing an instance of 'DBus::ErrorFailed'` when launching an app with `flutter run`

**Comment by carzacc** [comment]
`  what():  no default dispatcher set for new connection`

**Comment by carzacc** [comment]
New problem
~~~
pure virtual method called
terminate called without an active exception
~~~
???

**Comment by carzacc** [comment]
~~~
#0  0x00007ffff7a3d57f in raise () from /lib64/libc.so.6
#1  0x00007ffff7a27895 in abort () from /lib64/libc.so.6
#2  0x00007ffff7dfaf1b in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e0138c in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7e013e7 in std::terminate ()
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7e02225 in __cxxabiv1::__cxa_pure_virtual ()
    at ../../../../libstdc++-v3/libsupc++/pure.cc:50
#6  0x00007ffff7f6fb37 in DBus::Dispatcher::Private::on_add_timeout (
    timeout=<optimized out>, data=<optimized out>) at dispatcher.cpp:137
#7  0x00007ffff7f307e1 in _dbus_timeout_list_add_timeout (timeout_list=0x420c30, 
    timeout=timeout@entry=0x4237e0) at ../../dbus/dbus-timeout.c:324
#8  0x00007ffff7f1a330 in protected_change_timeout (enabled=0, toggle_function=0x0, 
    remove_function=0x0, add_function=<optimized out>, timeout=0x4237e0, 
    connection=0x420d20) at ../../dbus/dbus-connection.c:837
#9  _dbus_connection_add_timeout_unlocked (timeout=0x4237e0, connection=0x420d20)
    at ../../dbus/dbus-connection.c:870
#10 _dbus_connection_attach_pending_call_unlocked (pending=0x423790, 
    connection=0x420d20) at ../../dbus/dbus-connection.c:932
#11 dbus_connection_send_with_reply (timeout_milliseconds=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    pending_return=0x7fffffffcca0, message=0x422930, connection=0x420d20)
    at ../../dbus/dbus-connection.c:3465
#12 dbus_connection_send_with_reply (connection=0x420d20, message=0x422930, 
    pending_return=0x7fffffffcca0, timeout_milliseconds=<optimized out>)
    at ../../dbus/dbus-connection.c:3400
#13 0x00007ffff7f1a56c in dbus_connection_send_with_reply_and_block (
    connection=0x420d20, message=0x422930, 
    timeout_milliseconds=timeout_milliseconds@entry=-1, 
    error=error@entry=0x7fffffffcce0) at ../../dbus/dbus-connection.c:3563
#14 0x00007ffff7f6df5d in DBus::Connection::send_blocking (
    this=this@entry=0x7fffffffcfc8, msg=..., timeout=-1)
    at ../include/dbus-c++/util.h:138
#15 0x00007ffff7f784d1 in DBus::ObjectProxy::_invoke_method (this=0x7fffffffcfc0, 
    call=...) at ../include/dbus-c++/object.h:94
#16 0x00007ffff7f72ac8 in DBus::InterfaceProxy::invoke_method (this=<optimized out>, 
    call=...) at interface.cpp:158
#17 0x0000000000404266 in org::storage::stratis1::Manager_proxy::Version[abi:cxx11]() (
    this=0x7fffffffcf10) at proxy.h:84
#18 0x00000000004038f8 in main () at overloads_test.cpp:42
~~~

**Comment by carzacc** [comment]
~~~
std::string create_pool() {
        DBus::BusDispatcher dispatcher = DBus::BusDispatcher();
        DBus::default_dispatcher = &dispatcher;
        DBus::Connection bus = DBus::Connection::SystemBus();

       
        std::string pool_name = std::string("mypol");
        std::vector<std::string> blockdevs;
        
        blockdevs.push_back(std::string("/dev/example1"));

        const DBus::Struct<bool, uint16_t> &redundancy = {
            true, 0
        };

        
        
        DBus::Struct<DBus::Path, std::vector<DBus::Path> > result;
        uint16_t return_code;
        std::string return_string;

        overloads::Manager manager = overloads::Manager(bus, "/org/storage/stratis1", "org.storage.stratis1");
        manager.CreatePool(pool_name, redundancy, blockdevs, result, return_code, return_string); 
       

        return return_string;

    }
~~~

works
